# HVlov-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/franckrj/hvlov/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  VideoLibActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/franckrj/hvlov/: HvlovAdapter.kt  HvlovApplication.kt  HvlovEntry.kt  HvlovParser.kt  HvlovPreferencesService.kt  HvlovRepository.kt  HvlovServerSettings.kt  HvlovSettingsDialog.kt  IoDispatcherModule.kt  LoadableValue.kt  MainActivity.kt  VideoGroupSelectorDialog.kt  VideoLibActivity.kt  VideoLibFolderFragment.kt  VideoLibFolderViewModel.kt  VideoLibViewModel.kt  WebService.kt
app/src/main/res/drawable/: ic_folder_grey_24dp.xml  ic_video_grey_24dp.xml  ic_video_group_grey_24dp.xml
app/src/main/res/layout/: activity_videolib.xml  dialog_hvlovsettings.xml  fragment_videolib.xml  item_hvloventry.xml
app/src/main/res/menu/: menu_videolib.xml
app/src/main/res/mipmap-anydpi-v26/: ic_hvlov.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_hvlov_background.xml  settings.xml  strings.xml  styles.xml
app/src/test/java/com/franckrj/hvlov/: ExampleUnitTest.kt  HvlovParserTest.kt  HvlovRepositoryTest.kt  LoadableValueTest.kt  VideoLibFolderViewModelTest.kt  VideoLibViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
